[General]
DkEditDock=2
firstTime=false
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0$\0\0\au\0\0\x4-\0\0\0\v\0\0\0%\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0%\0\0\at\0\0\x4,)"
geometryNomacs=@Rect(11 37 1898 1032)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x3\xd6\xfc\x2\0\0\0\x1\xfb\0\0\0\xe\0l\0o\0g\0\x44\0o\0\x63\0k\0\0\0\0\x32\0\0\x3\xd6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1i\0\0\x4\b\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x4\b\0\0\x1-\0\xff\xff\xff\0\0\x5\xfb\0\0\x4\b\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMenuBar=false
showToolBar=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523
tpPattern=false

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
language=fr
lastDir=/home/q12/Images
recentFiles=/home/q12/Images/purple_cat_sea_of_stars.png, /home/q12/Images/A8q1yk4uTgQ-00-00-15.png, /home/q12/Images/background_blur.png, /home/q12/Images/background.png
recentFolders=/home/q12/Images

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
